<?php

/**
 * @file
 * Install file for Sunflower which creates database tables.
 */

/**
 * Implements hook_schema().
 */
function sunflower_schema() {
  $schema = array();
  $schema['sunflower_proposals'] = array(
    'description' => 'Stores proposals and relevant data about them',
    'fields' => array(
      'proposal_id' => array(
        'description' => 'The ID of the proposal',
        'type' => 'serial',
        'length' => 11,
        'not null' => TRUE,
      ),
      'type' => array(
        'description' => 'Type of the proposal',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'last_modified' => array(
        'description' => 'The last modified timestamp of the proposal',
        'mysql_type' => 'DATETIME',
        'not null' => TRUE,
      ),
      'submitter_uid' => array(
        'description' => 'Drupal UID of the submitter',
        'type' => 'int',
        'length' => 11,
        'not null' => TRUE,
      ),
      'category_1' => array(
        'description' => 'The first category the proposal falls into',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'category_2' => array(
        'description' => 'The second category the proposal falls into',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'category_3' => array(
        'description' => 'The third category the proposal falls into',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'special_requests' => array(
        'description' => 'Special requests for the proposal',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'av_requests' => array(
        'description' => 'AV requests for the proposal',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'panel_roundtable_workshop_title' => array(
        'description' => 'Panel, Roundtable or Workshop Title for the proposal',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'presider_chair' => array(
        'description' => 'Presider chair for the Panel, Roundtable or Workshop',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'presider_email' => array(
        'description' => 'Email of the presider chair for the Panel, Roundtable or Workshop',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('proposal_id'),
  );
  $schema['sunflower_presenters'] = array(
    'description' => 'Stores presenters and relevant data about them',
    'fields' => array(
      'proposal_id' => array(
        'description' => 'The ID of the proposal',
        'type' => 'int',
        'length' => 11,
        'not null' => TRUE,
      ),
      'presenter_id' => array(
        'description' => 'The ID of the presenter on the proposal',
        'type' => 'int',
        'length' => 11,
        'not null' => TRUE,
      ),
      'presenter_name' => array(
        'description' => 'The name of the presenter',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'paper_title' => array(
        'description' => 'The title of the paper',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'abstract' => array(
        'description' => 'The abstract of the paper',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'entity_id' => array(
        'description' => 'The entity ID of the presenter',
        'type' => 'int',
        'length' => 11,
        'not null' => TRUE,
      ),
    ),
  );
  return $schema;
}
